@import url(https://fonts.googleapis.com/css?family=Inconsolata);


/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
.hide{
  display: none;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
body {
  line-height: 1;
  overflow-x: hidden;
  margin: 0;
  font-family: "Inconsolata";
}
#dateDisplay{
  padding-top: 18px;
}
img {
  display: block;
  width: 100%;
}
.mainHeader {
  padding: 0 20px;
}
.mainHeaderTitle{
  text-decoration: none;
  text-align: center;
  font-size: 2.5em;
  margin: 10px 0;
  color: #454546;
  font-family: "Poppins";
}
h1 a{
  text-decoration: none;
  color: #454546;
}
.mainHeaderText{
  width: 100%;
  text-decoration: none;
  color: #333;
  margin-bottom: 1em;
}
.mainHeaderContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mainHeaderLink {
  color: #333;
}
/*SLIDER*/ 
#owl-demo .item img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  object-fit: cover;
}
/* END SLIDER*/ 
#datepicker{
  padding-top: 2rem;
}
#api{
  padding: 1rem;
  
  margin: 1rem auto;
  text-align: left;
}

#api .holiday-detail{

/* 	margin: 0 auto; */
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0.5rem;
  align-items: center;
}

.holiday-detail div{
  font-size: 1.2rem;
  text-align: center;
  width: fit-content;
  margin: 1rem 0;
}

.month{
  display: block;
  background-color: red;
  color: white;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.25rem;
}

.day{
  display: block;
  padding: 0.25rem;
  background-color: #ffffff;
}
/* Nav*/

header {
	display: grid;
	grid-template-columns: 200px 25px 1fr;
	width: 100%;
	z-index: 10;
	padding: 1rem;
}
#logo {
	width: 200px;
}
nav input {
	display: none;
}
nav ul {
	float: right;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}
nav li {
	text-align: center;
}
nav a {
  padding: 10px;
  text-decoration: none;
  color: #333;
  margin-bottom: 1em;
	transition: all 0.5s cubic-bezier(0.75,0.5,0.05,1.0);
}
nav a:hover {
  color: #fff;
  background-color: #4e6246;
}
.hidden {
	visibility:hidden;
	height: 0px;
}
#main {
  padding: 0 20px;
}
.ShopNowBtn{
  display: block;
  border: 2px solid #4e6246;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  width: 150px;
  margin: 20px auto;
  transition: all 0.5s;
}
.ShopNowBtn:hover{
  background: #4e6246;
  color: white;
}
/* Products */
#productTitle{
  margin-top: .5em;
  margin-bottom: 1em;
  color: #454546;
  font-family: "Poppins";
  font-size: 2em;
}
.containerProducts {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
}
.product {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  position: relative;
}
.product a{
  color: #212121;
}
.productImg{
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.productTitle{
  margin-top: .5rem;
  margin-bottom: .5em;
  text-align: center;
  color: #454546;
  font-family: "Poppins";
  font-size: 1.4em;
}
.productPrice {
  color: #4e6246;
  font-weight: bold;
}
.product:hover {
  color: #4e6246;
}
.containerTestimonials{
  text-align: left;
  background: #F7F7F7;
  padding: 20px;
  margin: 20px 0;
}
#testimonialText{
  line-height: 23px;
  color: #777;
  display: block;
}
.ShopNowBtn {
  color: #333;
}
.ShopNowBtn:hover {
  color: white;
}
/*About section*/
address{
  padding-top: 20px;
}
.sectionTitle{
  font-size: 1.6rem;
  margin-bottom: 20px;
  font-family: "Poppins";
}
#map{
  width: 400px; 
  height: 400px;
  display: block;
}
.containerMap{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
}
/*Foooter*/
#hours{
  list-style-type: none;
  line-height: 30px;
}
#mainFooter{
  background: #323232;
  color: white;
  padding: 30px 20px;
}
.footerTitle{
  padding-top: 10px;
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
  font-family: "Poppins";
  font-size: 1.2rem;
}
.footerText, .footerText a {
  text-decoration: none;
  color: #fff;
  padding-top: 10px;
}
.footerLink{
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 0;
}
#submitButton{
  margin-top: 15px;
}
#footerInput{
  color: #ccc;
  margin-top: 20px;
  background: #151515;
  width: 100%;
  display: block;
  padding: 20px;
  border: 1px solid #fff;
}
#copy {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  font-size: .8rem;
}
.holiday-detail div{
  background-color: white;
  border: 1px solid #232323;
  font-size: 1.2rem;
  text-align: center;
  width: fit-content;
  margin: 1rem 0;
}
/*Tablets*/
@media screen and (max-width:935px) {
  /*NAVE ISSUE*/
  #api{
    padding: 1rem;
    
    margin: 1rem auto;
    text-align: left;
  }
  
  #api .holiday-detail{

  /* 	margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 0.5rem;
    align-items: center;
  }
  
  .holiday-detail div{
    font-size: 1.2rem;
    text-align: center;
    width: fit-content;
    margin: 1rem 0;
  }
  
  .month{
    display: block;
    background-color: red;
    color: white;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.25rem;
  }
  
  .day{
    display: block;
    padding: 0.25rem;
    background-color: #ffffff;
  }
  
  ol{
    list-style: decimal;
    padding-left: 40px;
  }
  /*NAVE ISSUE*/

  body{
    overflow-x: hidden;
  }
  .containerProducts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  #nav{
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -200px;
    padding: 50px;
    padding-top: 125px;
    background: rgba(29, 29, 29, 0.75);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.75,0.5,0.05,1.0);
  }
  #nav li {
    padding: 10px 0;
    font-size: 22px;
    text-align: right;
  }
  nav input {
    display: contents;
  }
  nav ul {
    display: block;
  }
  #navMobile{
    display: block;
    float:right;
    position: relative;
    top: 50px;
    right: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  #navMobile a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }
  #navMobile a:hover {
    color: #fff;
  }
  #navMobile input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; 
    z-index: 2; 
    -webkit-touch-callout: none;
  }
  #navMobile span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #151515;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.75,0.5,0.05,1.0),
                background 0.5s cubic-bezier(0.75,0.5,0.05,1.0),
                opacity 0.75s ease;
  }
  #navMobile span:first-child {
    transform-origin: 0% 0%;
  }
  #navMobile span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #navMobile input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #F7F7F7;
  }
  #navMobile input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #navMobile input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  #navMobile input:checked ~ ul {
    transform: none;
  }
}
/*Web browser*/
@media screen and (min-width:1024px) { 
  #owl-demo .item img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    object-fit: cover;
  }
  .containerMap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  #api{
    padding: 1rem;

    margin: auto;
    text-align: left;
  }
  
  #api .holiday-detail{

  /* 	margin: 0 auto; */
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 0.01rem;
    align-items: center;
  }
  
  .holiday-detail div{
    background-color: white;
    font-size: 1.2rem;
    text-align: center;
    width: fit-content;
    margin: 1rem 0;
  }
  
  .month{
    display: block;
    background-color: red;
    color: white;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.25rem;
  }
  
  .day{
    display: block;
    padding: 0.25rem;
    background-color: #ffffff;
  }
  
  ol{
    list-style: decimal;
    padding-left: 40px;
  }

  .container{
    width: 1000px;
    margin: auto;
  }
  .mainHeader .flexContainer{
    display: flex;
    align-items: center;
  }
  .mainHeaderContainer{
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .mainHeaderText{
    width: 100%;
    text-decoration: none;
    color: #333;
    margin-bottom: 1em;
  }
  .mainHeaderContainer:nth-child(2){
    order: -1;
    width: 25%;
  }
  .mainHeaderContainer:nth-child(3){
    width: 25%;
    padding: 0 20px;
  }
  .mainHeaderTitle {
    width: 100%;
    font-size: 4em;
    margin: 0;
    border-bottom: 1px solid #ccc;
  }
  .mainHeaderLink {
    margin-bottom: 20px;
  }
  .mainHeaderButton{
    width: 130px;
    padding: 10px;
    margin-bottom: 20px;
  }
  .mainHeaderInput{
    width: 85%;
  }
  nav{
    margin-right: 2em;
    margin-top: 2em;
  }
  #logo{
    margin-left: 3em;
    margin-bottom: 2em;
  }
  .menu {
    position: static;
    width: 100%;
    display: flex;
    background: none;
  }
  .menuLink{
    color: #333;
  }
  .menuLink:hover{
    background: #4e6246;
    color: white;
  }
  .containerProducts {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
  .productImg {
    height: 150px;
  }
  .containerTestimonials{
    margin-top: 1.8em;
    margin-bottom: 1.8em;
    font-size: 1.3em; 
  }
  .sectionTitle{
    font-size: 1.6rem;
    margin-bottom: 20px;
  }
  #mainFooter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  #copy {
    grid-column-start: span 4;
    text-align: center;
  }
}
/*Smoother transitions*/
@media screen and (min-width:1280px) { 
  .container{
    width: 1200px;
  }
  .mainHeaderContainer:nth-child(3){
    padding-left: 60px;
  }
  .mainHeaderContainer:nth-child(2){
    font-size: 1.3em;
  }
  .slider{
    height: 500px;
    font-size: 1.5em;
  }
  .containerMap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
  }
  #map{
    width: 600px; 

  }
}

@media screen and (min-width:1600px) { 
  .container{
    width: 1500px;
  }
  .mainHeaderContainer:nth-child(3){
    padding-left: 150px;
  }
  .mainHeaderContainer:nth-child(2){
    font-size: 1.5em;
  }
  .slider{
    height: 600px;
  }
  .product__img {
    height: 200px;
  }
}
